version: '3.4'

services:

  backend:
    image: dla_flask:0.1
    container_name: dla_backend
    hostname: dla_flask

    build:
      context: backend
      dockerfile: Dockerfile

    environment: 
      FLASK_APP: dla.py
      FLASK_ENV: development
      APP_SETTINGS: project.config.DevelopmentConfig

    ports:
      - 5000:5000